--- 
- fans: 12
  id: 1732523361
  name: test
- fans: 129
  id: 1768198384
  name: !binary |
    5aSp54yr

- fans: 120
  id: 1717871843
  name: !binary |
    5Lqs5Lic

- fans: 19
  id: 1647263235
  name: !binary |
    5b2T5b2T

- fans: 37
  id: 1942473263
  name: durex
- fans: 4
  id: 1726776963
  name: !binary |
    5aSp54yrX+a3mOWTgeeJjA==

- fans: 3
  id: 1773489534
  name: !binary |
    5aSp54yrX+eUteWZqOWfjg==

- fans: 6
  id: 1900909822
  name: !binary |
    5aSp54yrX+acjemlsOmmhg==

- fans: 2
  id: 2019633427
  name: !binary |
    VE1BTEzmr43lqbQ=

- fans: 1
  id: 2011779625
  name: !binary |
    VG1hbGzllYblrrbmiJDplb/kuK3lv4M=

- fans: 0.5
  id: 1883423612
  name: !binary |
    VG1hbGznvo7lrrnppoY=

- fans: 1
  id: 2144711317
  name: !binary |
    VG1hbGzlk4HniYznibnljZY=

- fans: 2
  id: 2296364145
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5Zu+5Lmm6Z+z5YOP

- fans: 11
  id: 2100925373
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5omL5py66YCa6K6v

- fans: 7
  id: 2423596517
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5pe26KOF6aKR6YGT

- fans: 3
  id: 2081596853
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5pel55So55m+6LSn

- fans: 4
  id: 2344676932
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5bCP5a6255S1

- fans: 3
  id: 2168096235
  name: !binary |
    5Lqs5Lic5aSn5a6255S1

- fans: 0.8
  id: 2496434537
  name: !binary |
    5Lqs5Lic5ZWG5Z+O55S16ISR5pWw56CB

- fans: 4
  id: 2464434403
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5byA5pS+5bmz5Y+w

- fans: 1.2
  id: 2297879893
  name: !binary |
    5Lqs5Lic6Jma5ouf5Lqn5ZOB

- fans: 1
  id: 1901711763
  name: !binary |
    5Lqs5Lic5ZWG5Z+O5Zui6LSt

- fans: 0.7
  id: 1984779635
  name: !binary |
    56e75Yqo5Lqs5Lic

- fans: 0.5
  id: 1780088357
  name: !binary |
    5b2T5b2T5pWw5a2X6aaG

- fans: 1.6
  id: 2526527383
  name: !binary |
    5b2T5b2T5a2V5am056ul5aSp5Zyw

- fans: 3
  id: 2490863852
  name: !binary |
    5omL5py6LeW9k+W9kw==

- fans: 0.2
  id: 2338836591
  name: !binary |
    5b2T5b2T6LaF5Lqr5Zui

- fans: 0.5
  id: 2242889715
  name: !binary |
    5b2T5b2T55m+6LSn5bCP5ZaH5Y+t

- fans: 0.7
  id: 2341337652
  name: !binary |
    5b2T5b2T576O5aaG6aKR6YGT

- fans: 0.7
  id: 1885200533
  name: !binary |
    5b2T5b2T572RLemfs+S5kOmikemBkw==

- fans: 0.3
  id: 2371508757
  name: !binary |
    5b2T5b2T5pyN6KOF6aaG

- fans: 0.7
  id: 2380133030
  name: !binary |
    5b2T5b2T572R55S15Zmo6aKR6YGT

- fans: 0.4
  id: 1998510801
  name: !binary |
    5b2T5b2T546p5YW35bqX

- id: 2150424452
  name: !binary |
    5b2T5b2T6K+75Lmm5rGH

select count(*) from at_detail where (created_at between '2012-3-16' and '2012-5-3') and text like '%刚在@亚马逊中国%';
select count(*) from at_detail where (created_at between '2012-3-16' and '2012-5-3') and source like '%亚马逊中国%';

select count(*) from at_detail where (created_at between '2012-3-16' and '2012-5-3') and (text like '%刚在@亚马逊中国%'  or source like  '%亚马逊中国%');

select id from at_detail where (created_at between '2012-3-16' and '2012-5-3') and (text like '%刚在@亚马逊中国%'  or source like  '%亚马逊中国%') order by created_at desc;
