oauth:
  - oauth_token: 8b4f224910c9b2a42f1bc5895cabe27e #亚马逊中国
    oauth_token_secret: 914b5341253f6c7f8ca98ce31c2aa472
    
  - oauth_token: 2acf67ba66e3f49a1a55f83f9aa4048b #Amazon-dev
    oauth_token_secret: 964f430d9900ba38bee294c312d8f1c8
    
  - oauth_token: fd2de3188d275c3838b83bae08cad246 #wood
    oauth_token_secret: 51d227eab665eda707f00555bb4534ff
  
  - oauth_token: 4524495ca45885d5adbc7662a21cc587 
    oauth_token_secret: cce28e8a8ce613dd469440a78ab188b6
  
  - oauth_token: 3a6b7a22178ba91e4a78e3d99830b857 
    oauth_token_secret: 5b2f87403e80f46c634f39b9f7c972db

AnaUsers:
  
  #主号
  - name: 亚马逊
    id: 1732523361
    fans: 12
    
  - name: 天猫
    id: 1768198384
    fans: 129
    
  - name: 京东
    id: 1717871843
    fans: 120
      
  - name: 当当
    id: 1647263235
    fans: 19
      
  - name: durex
    id: 1942473263
    fans: 37
   
   #小号
  - name: 天猫_淘品牌
    id: 1726776963
    fans: 4
      
  - name: 天猫_电器城
    id: 1773489534
    fans: 3
       
  - name: 天猫_服饰馆
    id: 1900909822
    fans: 6
      
  - name: TMALL母婴
    id: 2019633427
    fans: 2
    
  - name: Tmall商家成长中心
    id: 2011779625
    fans: 1
    
  - name: Tmall美容馆
    id: 1883423612
    fans: 0.5
    
  - name: Tmall品牌特卖
    id: 2144711317
    fans: 1
    

    
  - name: 京东商城图书音像
    id: 2296364145
    fans: 2
  - name: 京东商城手机通讯
    id: 2100925373
    fans: 11
  - name: 京东商城时装频道
    id: 2423596517
    fans: 7
  - name: 京东商城日用百货
    id: 2081596853
    fans: 3
  - name: 京东商城小家电
    id: 2344676932
    fans: 4
  - name: 京东大家电
    id: 2168096235
    fans: 3
  - name: 京东商城电脑数码
    id: 2496434537
    fans: 0.8
  - name: 京东商城开放平台
    id: 2464434403
    fans: 4
  - name: 京东虚拟产品
    id: 2297879893
    fans: 1.2
  - name: 京东商城团购
    id: 1901711763
    fans: 1
  - name: 移动京东
    id: 1984779635
    fans: 0.7
        
  - name: 当当数字馆
    id: 1780088357
    fans: 0.5  
  - name: 当当孕婴童天地
    id: 2526527383
    fans: 1.6
  - name: 手机-当当
    id: 2490863852
    fans: 3
  - name: 当当超享团
    id: 2338836591
    fans: 0.2
  - name: 当当百货小喇叭
    id: 2242889715
    fans: 0.5
  - name: 当当美妆频道
    id: 2341337652
    fans: 0.7
  - name: 当当网-音乐频道
    id: 1885200533
    fans: 0.7
  - name: 当当服装馆
    id: 2371508757
    fans: 0.3
  - name: 当当网电器频道
    id: 2380133030
    fans: 0.7 
  - name: 当当玩具店
    id: 1998510801
    fans: 0.4
  - name: 当当读书汇
    id: 2150424452
    fans: 6   
     
              
