电商|微博数|转发数/微博数|评论数/微博数|转发数/微博数/fans数|评论数/微博数/fans数|fans数
京东商城图书音像|663.0|15.1|9.5|7.6|9.5|2w
京东商城小家电|206.0|24.9|24.4|6.2|24.4|4w
京东商城时装频道|476.0|18.3|13.2|2.6|13.2|7w
淘我喜欢|391.0|121.7|39.3|2.1|39.3|58w
durex|874.0|404.8|156.1|10.9|156.1|37w
京东|650.0|726.1|295.3|6.1|295.3|120w
京东商城日用百货|573.0|41.6|30.0|13.9|30.0|3w
京东商城手机通讯|550.0|278.3|183.7|25.3|183.7|11w
京东商城开放平台|211.0|290.6|189.0|72.7|189.0|4w
手机淘宝|679.0|33.4|9.1|0.9|9.1|36w
淘宝全球购|634.0|360.5|69.5|4.9|69.5|73w
当当网电器频道|77.0|499.6|263.6|71.4|263.6|7w
淘宝网|251.0|170.6|36.4|4.7|36.4|36w
当当|689.0|293.7|120.6|15.5|120.6|19w
亚马逊|426.0|157.6|130.9|13.1|130.9|12w
当当读书汇|267.0|359.9|199.9|60.0|199.9|6w
天猫|939.0|253.2|66.8|2.0|66.8|129w
京东大家电|94.0|432.3|303.4|144.1|303.4|3w
电商|微博数|转发数/微博数|评论数/微博数|转发数/微博数/fans数|评论数/微博数/fans数|fans数
京东商城开放平台|211.0|290.6|189.0|72.7|189.0|4w
淘我喜欢|391.0|121.7|39.3|2.1|39.3|58w
淘宝网|251.0|170.6|36.4|4.7|36.4|36w
淘宝全球购|634.0|360.5|69.5|4.9|69.5|73w
手机淘宝|679.0|33.4|9.1|0.9|9.1|36w
天猫|939.0|253.2|66.8|2.0|66.8|129w
亚马逊|426.0|157.6|130.9|13.1|130.9|12w
京东商城图书音像|663.0|15.1|9.5|7.6|9.5|2w
京东商城日用百货|573.0|41.6|30.0|13.9|30.0|3w
京东商城小家电|206.0|24.9|24.4|6.2|24.4|4w
durex|874.0|404.8|156.1|10.9|156.1|37w
京东商城手机通讯|550.0|278.3|183.7|25.3|183.7|11w
京东|650.0|726.1|295.3|6.1|295.3|120w
当当网电器频道|77.0|499.6|263.6|71.4|263.6|7w
京东商城时装频道|476.0|18.3|13.2|2.6|13.2|7w
当当读书汇|267.0|359.9|199.9|60.0|199.9|6w
京东大家电|94.0|432.3|303.4|144.1|303.4|3w
当当|689.0|293.7|120.6|15.5|120.6|19w
电商|微博数|转发数/微博数|评论数/微博数|转发数/微博数/fans数|评论数/微博数/fans数|fans数
京东商城手机通讯|550.0|278.3|183.7|25.3|183.7|11w
京东商城开放平台|211.0|290.6|189.0|72.7|189.0|4w
淘宝网|251.0|170.6|36.4|4.7|36.4|36w
京东大家电|94.0|432.3|303.4|144.1|303.4|3w
京东商城小家电|206.0|24.9|24.4|6.2|24.4|4w
淘我喜欢|391.0|121.7|39.3|2.1|39.3|58w
京东商城图书音像|663.0|15.1|9.5|7.6|9.5|2w
京东|650.0|726.1|295.3|6.1|295.3|120w
京东商城日用百货|573.0|41.6|30.0|13.9|30.0|3w
京东商城时装频道|476.0|18.3|13.2|2.6|13.2|7w
durex|874.0|404.8|156.1|10.9|156.1|37w
当当|689.0|293.7|120.6|15.5|120.6|19w
天猫|939.0|253.2|66.8|2.0|66.8|129w
亚马逊|426.0|157.6|130.9|13.1|130.9|12w
当当读书汇|267.0|359.9|199.9|60.0|199.9|6w
手机淘宝|679.0|33.4|9.1|0.9|9.1|36w
当当网电器频道|77.0|499.6|263.6|71.4|263.6|7w
淘宝全球购|634.0|360.5|69.5|4.9|69.5|73w
