电商|微博数|转发数/微博数|评论数/微博数|转发数/微博数/fans数|评论数/微博数/fans数|fans数
京东商城开放平台|195.0|314.8|206.4|78.7|206.4|4w
当当读书汇|286.0|354.8|199.0|59.1|199.0|6w
京东|717.0|655.3|270.6|5.5|270.6|120w
当当百货小喇叭|271.0|1.2|0.4|2.3|0.4|0.5w
京东商城图书音像|724.0|15.1|9.4|7.6|9.4|2w
当当孕婴童天地|245.0|145.0|98.2|90.6|98.2|1.6w
当当数字馆|465.0|1.2|0.6|2.4|0.6|0.5w
京东商城团购|94.0|2.9|1.6|2.9|1.6|1w
京东商城时装频道|541.0|16.0|11.6|2.3|11.6|7w
京东商城手机通讯|588.0|340.3|222.5|30.9|222.5|11w
天猫_电器城|162.0|157.6|143.0|52.5|143.0|3w
亚马逊|440.0|200.5|162.8|16.7|162.8|12w
京东商城电脑数码|309.0|14.3|11.4|17.9|11.4|0.8w
京东大家电|97.0|431.6|302.2|143.9|302.2|3w
Tmall品牌特卖|241.0|1.5|0.8|1.5|0.8|1w
durex|890.0|338.9|149.1|9.2|149.1|37w
当当网-音乐频道|45.0|473.8|183.2|676.8|183.2|0.7w
手机-当当|76.0|33.3|19.1|11.1|19.1|3w
移动京东|41.0|154.4|94.6|220.6|94.6|0.7w
京东商城小家电|199.0|25.5|25.1|6.4|25.1|4w
Tmall美容馆|589.0|2.1|0.7|4.2|0.7|0.5w
当当超享团|23.0|9.2|9.7|46.1|9.7|0.2w
天猫_服饰馆|595.0|12.6|6.9|2.1|6.9|6w
当当|716.0|315.2|120.7|16.6|120.7|19w
当当美妆频道|139.0|20.6|11.7|29.5|11.7|0.7w
天猫|978.0|244.6|65.6|1.9|65.6|129w
当当服装馆|6.0|1.0|0.5|3.3|0.5|0.3w
京东虚拟产品|25.0|0.6|1.1|0.5|1.1|1.2w
Tmall商家成长中心|48.0|5.5|1.9|5.5|1.9|1w
当当玩具店|66.0|0.8|0.7|1.9|0.7|0.4w
当当网电器频道|85.0|513.9|284.2|734.1|284.2|0.7w
京东商城日用百货|607.0|58.4|45.0|19.5|45.0|3w
TMALL母婴|291.0|3.4|0.9|1.7|0.9|2w
天猫_淘品牌|583.0|23.5|16.8|5.9|16.8|4w
